# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36,py,py3}-test, flake8
skip_missing_interpreters=True
skipsdist = true
toxworkdir = .tox/{env:BITNESS:64}

[testenv]
description =
    test: Run tests
    flake8: Run static analysis

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
    flake8: python

commands =
    test: python --version
    test: python -c "import platform; print(platform.architecture())"
    test: nosetests --verbose --with-doctest --doctest-tests hightime/test {posargs}
    flake8: python --version
    flake8: python -c "import platform; print(platform.architecture())"
    flake8: flake8 {posargs}

deps =
    test: enum34;python_version<"3.4"
    test: nose
    flake8: flake8
    flake8: hacking
    flake8: pep8-naming

[flake8]
show_source = true
max_line_length = 120
exclude = test,.tox,__pycache__

# H404: Multi line docstrings should start without a leading new line.
# H405: Multi line docstrings should start with a one line summary followed by an empty line.
ignore = H404,H405
